server {
  listen 80;
  server_name _;

  location ~* \/\w+$ {
    root /home/box/web/not_found
  }

  location /uploads/ {
    root /home/box/web
  }

  location / {
    root /home/box/web/public
  }
  
}
